//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        POPUP "&Добавить"
        BEGIN
            MENUITEM "Файлы",                       IDADDFILE
            MENUITEM "Папку",                       IDADDDIR
        END
        POPUP "&Удалить"
        BEGIN
            MENUITEM "Выделенное",                  IDREMFILE
            MENUITEM "Всё",                         IDREMALL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      IDEXIT
    END
    POPUP "&Команды"
    BEGIN
        MENUITEM "Играть",                      IDPLAY
        MENUITEM "Пауза",                       IDFIRST
        MENUITEM "Стоп",                        IDSTOP
        MENUITEM SEPARATOR
        MENUITEM "Следующий",                   IDNEXT
        MENUITEM "Предыдущий",                  IDPREVIOUS
        MENUITEM "Первый",                      IDFIRST
        MENUITEM "На начало",                   IDBEGIN
        MENUITEM SEPARATOR
        MENUITEM "Направление",                 IDDIRECTION
        MENUITEM SEPARATOR
        MENUITEM "Сменить иконку",              IDNEXTICON
        MENUITEM "Установить иконку на рабочий стол", IDSETICONDESCT
    END
    POPUP "&WinAmp ПлейЛист"
    BEGIN
        MENUITEM "Выделить всё",                IDSELALL
        MENUITEM SEPARATOR
        MENUITEM "Открыть...",                  IDOPENPL
        MENUITEM "Сохранить...",                IDSAVEPL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "A_ICONS\\shmp1.ico"
IDI_ICON2               ICON    DISCARDABLE     "A_ICONS\\shmp2.ico"
IDI_ICON3               ICON    DISCARDABLE     "A_ICONS\\shmp3.ico"
IDI_ICON4               ICON    DISCARDABLE     "A_ICONS\\shmp4.ico"
IDI_ICON5               ICON    DISCARDABLE     "A_ICONS\\shmp5.ico"
IDI_ICON6               ICON    DISCARDABLE     "A_ICONS\\shmp6.ico"
IDI_ICON7               ICON    DISCARDABLE     "A_ICONS\\shmp7.ico"
IDI_ICON8               ICON    DISCARDABLE     "A_ICONS\\shmp8.ico"
IDI_ICON9               ICON    DISCARDABLE     "A_ICONS\\shmp9.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  180, 70, 190, 86
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Shyar MIDI Player"
MENU IDM_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   " > ",IDPLAY,33,68,13,11,BS_FLAT
    PUSHBUTTON      "[<",IDPREVIOUS,18,68,13,11,BS_FLAT
    PUSHBUTTON      " >]",IDNEXT,78,68,13,11,BS_FLAT
    PUSHBUTTON      "[[|]]",IDSTOP,63,68,13,11,BS_FLAT
    PUSHBUTTON      "||",IDPAUSE,48,68,13,11,BS_FLAT
    PUSHBUTTON      "+",IDADDFILE,169,68,13,11,BS_FLAT
    PUSHBUTTON      "-",IDREMFILE,155,68,13,11,BS_FLAT
    PUSHBUTTON      "",IDNEXTICON,2,2,13,11,BS_BITMAP | BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "||<",IDBEGIN,2,68,13,11,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "><",IDDIRECTION,120,68,13,11,BS_FLAT | NOT WS_TABSTOP
END

IDD_ADDFILES DIALOGEX 100, 100, 333, 151
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
CAPTION "SMPlayer:  Добавить файл(-ы)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         FILEDIRLIST,7,7,266,137,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Добавить",IDOK,276,41,50,14,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Отмена",IDCANCEL,276,18,50,14,BS_CENTER | BS_VCENTER | 
                    WS_GROUP | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
END

IDD_ADDDIRS DIALOGEX 100, 100, 333, 151
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
CAPTION "SMPlayer:  Добавить папку(-и)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Добавить",IDOK,267,41,50,14,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Отмена",IDCANCEL,267,18,50,14,BS_CENTER | BS_VCENTER | 
                    WS_GROUP | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LISTBOX         FILEDIRLIST,4,3,257,145,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_PLAYLIST DIALOGEX 180, 177, 188, 86
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_VSCROLL | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Shympler PlayList"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         PLAYLIST,7,7,179,78,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_ADDFILES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    "IDD_PLAYLIST", DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BUTTONS TOOLBAR DISCARDABLE  13, 11
BEGIN
    BUTTON      IDBEGIN
    BUTTON      IDPREVIOUS
    BUTTON      IDPLAY
    BUTTON      IDPAUSE
    BUTTON      IDSTOP
    BUTTON      IDNEXT
    SEPARATOR
    BUTTON      IDDIRECTL
    BUTTON      IDDIRECTC
    SEPARATOR
    BUTTON      IDREMFILE
    BUTTON      IDADDFILE
END

IDR_BUTTNI TOOLBAR DISCARDABLE  13, 11
BEGIN
    BUTTON      IDNEXTICON
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BUTTONS             BITMAP  DISCARDABLE     "a_icons\\toolbar1.bmp"
IDR_BUTTNI              BITMAP  DISCARDABLE     "a_icons\\toolbarz.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

