//windlg.rc
//Стили для диалогов
#define DS_CENTER	0x0800L
#define DS_MODALFRAME	0x80L
#define DS_3DLOOK	0x004L
//Стили для окон
#define WS_MINIMIZEBOX	0x00020000L
#define WS_SYSMENU	0x00800000L
#define WS_VISIBLE	0x10000000L
#define WS_OVERLAPPED	0x00000000L
#define WS_CAPTION	0xC00000L
//Стили для редактора
#define ES_AUTOHSCROLL	0x80L
#define ES_LEFT		0

#define ZDLG_MENU	7
//Идентификаторы контролов диалога
#define IDC_EDIT	0
#define IDC_BUTTON	1
#define IDC_EXIT	2
//Идентификаторы пунктов меню
#define IDM_GETTEXT	10
#define IDM_CLEAR	11
#define IDM_EXIT	12

ZZZ_Dialog	DIALOG 10, 10, 205, 30
STYLE DS_CENTER | DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_MINIMIZEBOX |
WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED

CAPTION "Пример программы с диалогом для win32"
MENU ZDLG_MENU
BEGIN
	EDITTEXT IDC_EDIT, 15, 7, 111, 13, ES_AUTOHSCROLL | ES_LEFT
	PUSHBUTTON "&Выход", IDC_EXIT, 141, 8, 52, 13
END

ZDLG_MENU MENU

BEGIN
	POPUP "&Тест"
	BEGIN
		MENUITEM "Get Text", IDM_GETTEXT
		MENUITEM "Clear Text", IDM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Выход", IDM_EXIT
	END
END